
.sectionOnboarding {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr;

    .phoneImg {
        width: 100%;
        max-width: 100%;
        z-index: -1;
        grid-row: span 2;

    
    }

    .onboarding-info {
        grid-row: 2;
        order: 2;
        position: absolute;
        bottom: 0;

        background: $light;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        justify-content: center;

        h1, p, .advanced-icons {
            grid-column: span 2;
            justify-self: center;
            text-align: center;
            margin: 0.7em;
        }

      span {
        font-size: 0px;
        background-color: #c4c1c1;
        padding: 7px;
        margin: 5px;
        border-radius: 15px;
      }

      span.active {
        padding-right: 50px;
        background-color: $design-color;
    }
   
}
}
