
/*
#app {
    width: 100vw;
    height: 100vh;
}


main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
}
    */

.splash-section {
    display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;

    width: 100%;
    height: 100vh;

    .logo {
        align-self: end;
        margin-bottom: 70px;
        transform: scale(1);
        animation: growLogo 2s ease-out forwards;
    }

    h1 {
        align-self: flex-start;
        opacity: 0;
        transform: translateY(20px) scale(0.8);
        animation: textPopIn 1s ease-out 1.5s forwards;
    }
}

@keyframes growLogo {
    to {
        transform: scale(6); // justér hvis 6x føles for voldsomt
    }
}

@keyframes textPopIn {
    to {
        opacity: 1;
        transform: translateY(0) scale(1);

    }
}
