
li {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    list-style: none;
}

button {
    width: 100%;
    text-transform: uppercase;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 15% 80% 5%;//4em 6em 12em; (lav noget min-max i stedet)
    align-items: center;
    
    background: none;
    border: none;
    border-bottom: 1px solid #C5C5C5;
    padding: 1em 0;

    span {
        grid-column: 2;
        grid-row: 1;
        justify-self: flex-start;
        font-weight: bolder;
        font-size: 16px;
        color: $headline-text;
    }

    .logo {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
    }

    .fa-chevron-right {
        font-size: 16px;
        color: $headline-text;
        justify-self: flex-end;
        grid-column: 3;
        grid-row: 1;
        margin-right: 1em;
    }
}